NEXT_PUBLIC_LANGGRAPH_API_URL=http://localhost:2024
LANGCHAIN_API_KEY=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

LANGGRAPH_INGESTION_ASSISTANT_ID=ingestion_graph
LANGGRAPH_RETRIEVAL_ASSISTANT_ID=retrieval_graph

LANGCHAIN_TRACING_V2=true

LANGCHAIN_PROJECT="pdf-chatbot"