OPENAI_API_KEY=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


SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Optional: LangSmith for tracing (recommended for development)
LANGCHAIN_TRACING_V2=true
# Optional: LangSmith API key to access deployed graph
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=ai-agent-pdf-chatbot